body {
    margin:10px;
    background:#1F2937;

}

#container{display:flex;
       justify-content: space-around;
}

#generate{
width: 354px;
height: 80px;
left: 52px;
top: 115px;

font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 40px;
/* or 100% */

letter-spacing: -0.025em;

/* white */

color: #FFFFFF;
    
}

#randomhead{
    width: 354px;
height: 80px;
left: 52px;
top: 115px;

font-family: 'Karla';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 40px;
/* or 100% */

letter-spacing: -0.025em;

/* white */

color: #4ADF86;
    
    
}

#tagline{
  width: 372px;
height: 28px;
left: 52px;
top: 205px;
/* text-xl/leading-7/font-normal */

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */


/* Medium grey */

color: #D5D4D8;

}
.button{
    display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 9px 17px 9px 15px;
gap: 12px;


width: 191px;
height: 42px;
left: 52px;
top: 284px;

background: #10B981;
/* shadow/sm */

box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 6px;
border-color: #10B981;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* white */

color: #FFFFFF;
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size:16px;
line-height: 24px;
/* identical to box height, or 150% */


/* white */

color: #FFFFFF;

}

.box{  width: 171px;
height: 22px;
left: 52px;
top: 396px;
background: #273549;
border-radius: 6px;
 
/* text-base/leading-6/font-medium */

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */


/* white */

color: #FFFFFf;

}
#hr{
width:446px;
height: 0px;
left: 52px;
top: 361px;

border: 1px solid #2F3E53;
}