<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
 <h1> <span id="generate">Generate a</span></br>
        <span id="randomhead">random Passsword</span>
  </h1>  
  <p id="tagline">Never use an isecure password again.</p>
  
  <button class="button" onclick="generate()">Generate passwords</button>
  <hr id="hr"></hr>
  <div id="container">
 <div> <p class="box" id="box1"> </p> </div>
 <div> <p class="box" id="box2"> </p> </div>
  </div>
        <script src="index.js"></script>
    </body>
</html>